/* Работа с if-else */

/*  Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3. */
// let a = -3;

// if(a == 0) {
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }
/*  Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3. */
// let b = -3;

// if(b > 0) {
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }
/*  Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3. */
// let c = -3;

// if(c < 0) {
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }
/*  Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3. */
// let d = -3;

// if(d >= 0) {
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }
/*  Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3. */
// let e = -3;

// if(e <= 0) {
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }
/*  Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3. */
// let f = -3;

// if(f != 0) {
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }
/*  Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3. */
// let g = 'test';

// if(g == 'test') {
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }
/*  Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3. */
// let h = '1';

// if(h === 1) {
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }

/*  Работа с логическими переменными */

/*  Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной. */
// let test = true;

// if(test) {     /* test == true */
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }
/*  Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной. */
// let testTwo = true;

// if(!testTwo) {     /* testTwo == false */
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }
/*  Работа с && (и) и || (или) */
/*  Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2. */

// let r = 0;

// if(r > 0 && r < 5) {     
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }

// Выведите столбец чисел от 1 до 100.

// let counter = 0;

// while(counter < 100) {
//     counter++
//     console.log(counter);
// };

// for(let i = 1; i <= 100; i++) {
//     console.log(i);
// };

// Выведите столбец чисел от 11 до 33.

// let counter = 10;

// while(counter < 33) {
//     counter++
//     console.log(counter);
// };

// for(let i = 11; i <= 33; i++) {
//     console.log(i);
// };

// Выведите столбец четных чисел в промежутке от 0 до 100.

// let counter = 0;

// while(counter < 100) {
//     counter += 2;
//     console.log(counter);
// };

// for(let i = 1; i <= 100; i++) {
//     if(i % 2 == 0) {
//         console.log(i);
//     } 
// };

// С помощью цикла найдите сумму чисел от 1 до 100.

// let counter = 0;
// let sum = 0;

// while(counter < 100) {
//     counter++;
//     sum += counter;
// };

// console.log(sum);

// for(let i = 1; i <= 100; i++) {
//     sum += i;
// };

// console.log(sum);

// Найти факториал введенного числа(использовать prompt).

// let counter = 0;
// let num = +prompt('Введите число', "0");
// let factorial = 1;

// while(counter < num) {
//     counter++
//     factorial *= counter;
// };


// for(let i = 1; i <= num; i++) {
//     factorial *= i;
// };

// console.log(factorial);

// Дано число 5. Вывести в консоль число 555555555, не используя вычислений.

// let num = 5;
// console.log(+(String(num).repeat(9)));
// let counter = 0;
// let newNum = '';

// while(counter < 9) {
//     counter++
//     newNum += num;
// };


// for(let i = 1; i <= 9; i++) {
//     newNum += num;
// };

// console.log(+newNum);

// Перебрать числа от 0 до 300. Если  число четное, делится на 12 без остатка и не равно 48, а результат деления на 12 нечетный, то вывести строку “Ooops”. Если число нечетное и делится на 3, то вывести “Hola”. Если значение ноль, то вывести “Zero” (без использования сравнения).

// let counter = 0;
// let divisionResult = counter / 12;

// while(counter < 300) {
//     if(counter % 2 == 0 && counter % 12 == 0 && counter != 48 &&  divisionResult % 3 == 0) {
//         console.log('Ooops');
//     };
//     if(counter % 2 !== 0 && counter % 3 == 0) {
//         console.log('Hola');
//     };
//     if(counter == 0) {
//         console.log('Zero');
//     };
//     counter++;
// }

// for (let i = 0; i <= 300; i++) {
//     let divisionResult = i / 12;

//     if (i % 2 == 0 && i % 12 == 0 && i != 48 && divisionResult % 3 == 0) {
//         console.log('Ooops');
//     };
//     if (i % 2 !== 0 && i % 3 == 0) {
//         console.log('Hola');
//     };
//     if (i == 0) {
//         console.log('Zero');
//     };
// };

// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

// let arr = [1, 2, 3, 4, 5];

// for(let i = 0; i < arr.length; i++) {
//     console.log(arr[i]);
// }

// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.

// let arr = [1, 2, 3, 4, 5];
// let result = 0;

// for(let i = 0; i < arr.length; i++) {
//     result += arr[i];
// };

// console.log(result);

// Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.

// let arr = [2, 5, 9, 15, 0, 4];

// for(let i = 0; i < arr.length; i++) {
//     if(arr[i] > 3 && arr[i] < 10) {
//         console.log(arr[i]);
//     }
// }

// Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива. 

// let arr = [2, -5, 9, 15, 0, -4];
// let sum = 0;

// for(let i = 0; i < arr.length; i++) {
//     if(arr[i] > 0) {
//         sum += arr[i];
//     }
// }

// console.log(sum);

// Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.

// let arr = [1, 2, 5, 9, 4, 13, 4, 10];

// for(let i = 0; i < arr.length; i++) {
//     if(arr[i] == 4) {
//         console.log('Есть!');
//         break;
//     };
// }

// Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

// let arr = [10, 20, 30, 50, 235, 3000];

// for(let i = 0; i < arr.length; i++) {
//     let numArr = Array.from(String(arr[i]));
//     if(numArr[0] == 1 || numArr[0] == 2 || numArr[0] == 5) {
//         console.log(arr[i]);
//     };
// }

// Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.

// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// let str =''

// for(let i = 0; i < arr.length; i++) {
//     if(i + 1 == arr.length) {
//         str += '-' + arr[i] + '-';
//     } else {
//         str += '-' + arr[i];
//     }
// }

// console.log(str);

// Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.

// let arr = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'];
// let str =''

// for(let i = 0; i < arr.length; i++) {
//     if(i  == 5 || i  == 6) {
//         console.log("\033[0;1m" + arr[i])
//     } else {
//         console.log(arr[i])
//     }
// }

/* Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной day. */

// let arr = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'];
// let day = 'вторник';

// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] == day) {
//         console.log("\033[0;3m" + arr[i])
//     } else {
//         console.log("\033[0m" + arr[i])
//     }
// }

/* Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num. */

/* let n = 1000;
let num = 0;

for (; n > 50; num++) {
    n = n / 2;
}

console.log(n + ', ' + num +' итераций'); */

/* Найти все натуральные числа в промежутке между двумя введенными числами. Результат записать в строку или массив и вывести в консоль. */

// let a = +prompt('Введите число 1');
// let b = +prompt('Введите число 2');
// let arr = [];

// if(a < b) {
//     for(a++; a < b; a++) {
//         arr.push(a);
//     }
// } else {
//     for(b++; b < a; b++) {
//         arr.push(b);
//     }
// }

// console.log(arr);

/* Найти последовательность чисел, вычисляемую по следующему алгоритму:
Вводится число;
Если четное, то делится на 2, если нечетное, то умножается на 3 и увеличивается на 1;
Полученное число в результате пункта b, становится следующим числом в последовательности и повторяется пункт b.
Алгоритм работает до тех пор, пока число в последовательности не станет равно 1. Результат записать в строку или массив и вывести в консоль. */

// let num = +prompt('Введите число');
// let arr = [];

// for(num; num != 1;) {
//   if(num % 2 == 0) {
//     arr.push(num /= 2);
// } else {
//     num *= 3;
//     arr.push(num += 1);
// }
// }

// console.log(arr);


